{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FQiQyOQHQCts_FOC79SV",
      "type": "rectangle",
      "x": 1727.4115056182764,
      "y": 735.4759361683355,
      "width": 2611.6666666666656,
      "height": 3113.333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 1077373372,
      "version": 127,
      "versionNonce": 1687517060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468393860,
      "link": null,
      "locked": false
    },
    {
      "id": "qEDySuEpgBEBJOT8eh92O",
      "type": "rectangle",
      "x": 2419.0781722849433,
      "y": 1903.8092695016685,
      "width": 640,
      "height": 531.6666666666666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 3
      },
      "seed": 832078652,
      "version": 62,
      "versionNonce": 1262501052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732482909373,
      "link": null,
      "locked": false
    },
    {
      "id": "COGI4PnfHJaPolgzOnxfF",
      "type": "rectangle",
      "x": 2419.0781722849433,
      "y": 2493.8092695016685,
      "width": 639.9999999999999,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 3
      },
      "seed": 588444220,
      "version": 61,
      "versionNonce": 745171588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468361045,
      "link": null,
      "locked": false
    },
    {
      "id": "K97PcFS8vEjyTHtpFY3-s",
      "type": "rectangle",
      "x": 3102.4115056182764,
      "y": 1915.475936168335,
      "width": 659.9999999999999,
      "height": 345.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 3
      },
      "seed": 270146748,
      "version": 97,
      "versionNonce": 198514436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732482912326,
      "link": null,
      "locked": false
    },
    {
      "id": "Abm5UcUdI4BbOhNaFo59g",
      "type": "rectangle",
      "x": 3107.4115056182764,
      "y": 2325.475936168335,
      "width": 659.9999999999999,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 3
      },
      "seed": 1388124220,
      "version": 91,
      "versionNonce": 1356785796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732482918315,
      "link": null,
      "locked": false
    },
    {
      "id": "NiiMT_wUkV_YkFGQJb_b7",
      "type": "text",
      "x": 2694.0781722849433,
      "y": 2113.8092695016685,
      "width": 133.16795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1325742140,
      "version": 22,
      "versionNonce": 553807364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468408796,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1k4XkErjlHA31u-9F6XY",
      "type": "text",
      "x": 2659.0781722849433,
      "y": 2595.4759361683355,
      "width": 86.56396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1406108988,
      "version": 8,
      "versionNonce": 1076953276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468411980,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI_XXqGqNPC2RrXGyVW8m",
      "type": "text",
      "x": 3385.7448389516103,
      "y": 2065.4759361683355,
      "width": 105.64398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1918502916,
      "version": 9,
      "versionNonce": 898548740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468415835,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUKg2Vq9D4Msd-EiCWHvY",
      "type": "text",
      "x": 3369.0781722849433,
      "y": 2482.1426028350024,
      "width": 141.87594604492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1029771068,
      "version": 9,
      "versionNonce": 137433916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468421405,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8PPCL2DUgV4oO4ni6aPs",
      "type": "rectangle",
      "x": 1800.7448389516103,
      "y": 838.8092695016691,
      "width": 2405,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 1138056708,
      "version": 161,
      "versionNonce": 1086165380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468603243,
      "link": null,
      "locked": false
    },
    {
      "id": "bte6dWS01cONYweEAsUiD",
      "type": "text",
      "x": 3054.0781722849433,
      "y": 949.6426028350024,
      "width": 872.0039672851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1945459844,
      "version": 56,
      "versionNonce": 1999225092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468465548,
      "link": null,
      "locked": false,
      "text": "Projets        about           skills          contact",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets        about           skills          contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2A1VgGI5TmCGCNp8WBnm",
      "type": "text",
      "x": 2911.5781722849433,
      "y": 909.6426028350024,
      "width": 60.67198181152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 103264132,
      "version": 6,
      "versionNonce": 341146884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468473660,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dchw5ajYwFDNUOK9CRfFh",
      "type": "text",
      "x": 2511.578172284943,
      "y": 1994.6426028350024,
      "width": 55.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1805446020,
      "version": 6,
      "versionNonce": 1023752452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468486068,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldx6npW_v5f0ZtHrrGzQu",
      "type": "text",
      "x": 3194.9115056182764,
      "y": 1971.3092695016692,
      "width": 55.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDfV",
      "roundness": null,
      "seed": 380610052,
      "version": 35,
      "versionNonce": 757274500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468490769,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4wAJYQCGErRJcak7260t",
      "type": "text",
      "x": 3198.2448389516094,
      "y": 2367.9759361683364,
      "width": 55.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDfl",
      "roundness": null,
      "seed": 28827068,
      "version": 60,
      "versionNonce": 89903676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468498476,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuZksrqgPjfSVV0Af0ZPN",
      "type": "text",
      "x": 2474.911505618276,
      "y": 2547.9759361683364,
      "width": 55.819976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDft",
      "roundness": null,
      "seed": 222031620,
      "version": 103,
      "versionNonce": 804047236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468500211,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2UCvH5B9LxAxTX3HtOaC",
      "type": "rectangle",
      "x": 2974.9115056182764,
      "y": 1464.6426028350024,
      "width": 829.9999999999998,
      "height": 319.9999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 3
      },
      "seed": 55183676,
      "version": 86,
      "versionNonce": 1435117884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468528806,
      "link": null,
      "locked": false
    },
    {
      "id": "RJTuHLNlWUSg6maFMMS7f",
      "type": "rectangle",
      "x": 2174.9115056182764,
      "y": 874.6426028350025,
      "width": 373.33333333333286,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDiV",
      "roundness": {
        "type": 3
      },
      "seed": 1315045508,
      "version": 238,
      "versionNonce": 1417548420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468614103,
      "link": null,
      "locked": false
    },
    {
      "id": "vMfpo2IeWvIQesU1ULuEO",
      "type": "text",
      "x": 3228.2448389516094,
      "y": 1587.9759361683357,
      "width": 77.21998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1797506948,
      "version": 5,
      "versionNonce": 630318468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468531404,
      "link": null,
      "locked": false,
      "text": "NOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9IYG2Hnu_GejqNr0tf2q",
      "type": "rectangle",
      "x": 2431.578172284943,
      "y": 1461.309269501669,
      "width": 430,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1630622852,
      "version": 56,
      "versionNonce": 1514382980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468536496,
      "link": null,
      "locked": false
    },
    {
      "id": "07Fgoec4nwOGPRhhhGGjP",
      "type": "text",
      "x": 2604.9115056182764,
      "y": 1607.9759361683357,
      "width": 102.85197448730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1395053956,
      "version": 6,
      "versionNonce": 1595728644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468541235,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQF97YrkLMu-lOAQezjsO",
      "type": "rectangle",
      "x": 2441.578172284943,
      "y": 1797.9759361683357,
      "width": 1330.0000000000005,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 1633056700,
      "version": 64,
      "versionNonce": 1924958140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468548207,
      "link": null,
      "locked": false
    },
    {
      "id": "jxDyi9u2ofS_Ews_3eN8T",
      "type": "text",
      "x": 2921.578172284943,
      "y": 1827.9759361683357,
      "width": 511.3758850097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 209357500,
      "version": 36,
      "versionNonce": 1602176060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468564844,
      "link": null,
      "locked": false,
      "text": "DEVELOPPEUR FULL STACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVELOPPEUR FULL STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cISMXTFe8FIiW5gpv0QWR",
      "type": "rectangle",
      "x": 1838.2448389516094,
      "y": 874.6426028350022,
      "width": 296.66666666666697,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 3
      },
      "seed": 561014076,
      "version": 134,
      "versionNonce": 92736060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyQ06WzKe4kysyyCq6IQS"
        }
      ],
      "updated": 1732468632072,
      "link": null,
      "locked": false
    },
    {
      "id": "tyQ06WzKe4kysyyCq6IQS",
      "type": "text",
      "x": 1935.1521850412905,
      "y": 977.1426028350022,
      "width": 102.85197448730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 602638524,
      "version": 27,
      "versionNonce": 555901628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468632072,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cISMXTFe8FIiW5gpv0QWR",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A94gukH5j_0-jenAjoDmc",
      "type": "text",
      "x": 2291.578172284943,
      "y": 994.6426028350023,
      "width": 77.21998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1444583940,
      "version": 5,
      "versionNonce": 1732999172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468624132,
      "link": null,
      "locked": false,
      "text": "NOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAgXFIciSrgGCiodQLoAm",
      "type": "rectangle",
      "x": 2438.2448389516094,
      "y": 2804.6426028350024,
      "width": 1360,
      "height": 163.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 541177476,
      "version": 53,
      "versionNonce": 615035068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468643242,
      "link": null,
      "locked": false
    },
    {
      "id": "TBz8vs2FSyrEtIjFcN2ZO",
      "type": "text",
      "x": 2901.578172284943,
      "y": 2907.9759361683355,
      "width": 273.67193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1535685052,
      "version": 14,
      "versionNonce": 535371836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732468648220,
      "link": null,
      "locked": false,
      "text": "LIEN RESEAUX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIEN RESEAUX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}